{
  "id": "./",
  "name": "Calculadora de Jornada FB",
  "short_name": "Jornada FB",
  "description": "Calculadora de jornada independente com login Google, sincronização segura no Supabase, histórico, estatísticas e medalhas.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}